# Microservices-1

./: BackendMicroservices.drawio  README.md  client_secret_395636160190-qv34iq3ckcrkpbe4rpqt0uds20iq9tet.apps.googleusercontent.com.json  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
Docker/: docker-compose.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: bootstrap.yml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/gateway/Client/: UserDTO.java  UserServiceClient.java
NoteApi/: pom.xml
NoteApi/src/main/java/com/example/noteapi/: NoteApiApplication.java
NoteApi/src/main/java/com/example/noteapi/Client/: UserServiceClient.java
NoteApi/src/main/java/com/example/noteapi/Configuration/: MicrometerConfiguration.java  RabbitMQConfig.java
NoteApi/src/main/java/com/example/noteapi/Controller/: NoteController.java
NoteApi/src/main/java/com/example/noteapi/DTO/: NoteDTO.java  UserDTO.java
NoteApi/src/main/java/com/example/noteapi/Entity/: Note.java  User.java
NoteApi/src/main/java/com/example/noteapi/Event/: DeleteUserEventConsumer.java
NoteApi/src/main/java/com/example/noteapi/Repository/: NoteRepository.java
NoteApi/src/main/java/com/example/noteapi/Service/: NoteService.java
NoteApi/src/main/resources/: bootstrap.yml
UserApi/: pom.xml
UserApi/src/main/java/com/example/userapi/: UserApiApplication.java
UserApi/src/main/java/com/example/userapi/Controller/: UserController.java
UserApi/src/main/resources/: bootstrap.yml
(+7 files in other folders)
